PROJECT_KEY=ecommerce-app-f-devs
CLIENT_ID=V2c4_g0WuXk9a76Mpi2SNZF0
SECRET=fUQ87UVBzwinq_JJYBbqsJGFOuYBZGQk
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
API_URL=https://api.europe-west1.gcp.commercetools.com


# API-2
CTP_PROJECT_KEY=ecommerce-app-f-devs
CTP_CLIENT_SECRET=xDUVyoWqOTWPt2-sSrUCze6-kmqGj9em
CTP_CLIENT_ID=6BV84XVVIu9ydovWItKwzrNC
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_project:ecommerce-app-f-devs